<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
}

.wrapper{
    width: 370px;
    padding: 30px;
    border-radius: 7px;
    background: white;
}

.wrapper header{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.wrapper form{
    margin: 40px 0 20px 0;   
}

form :where(input, select, button){
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
}

form p{
    font-size: 18px;
    margin-bottom: 5px;
}

form input{
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
}

form input:focus{
    padding: 0 14px;
    border:  2px solid blue;
}

form .drop-list{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.drop-list .select-box{
    display: flex;
    height: 45px;
    width: 115px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
}

.select-box select{
    width: auto;
    font-size: 16px;
    margin: 0 -5px 0 5px;
}

.select select::-webkit-scrollbar{
    width: 8px;
}

.select-box select::-webkit-scrollbar-track{
    background: #fff;
}

.select-box select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #fff;
}

.select-box img{
    max-width: 25px;
}

.drop-list .icon{
    cursor: pointer;
    font-size: 22px;
    margin-top: 30px;
}

form .exchange-rate{
    font-size: 17px;
    margin: 20px 0 30px;
}

form button{
    height: 52px;
    color: #fff;
    background: blue;
    font-size: 17px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <header>Currency Converter</header>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>
            <div class="drop-list">
                <div class="from">
                    <p>From</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="flag">
                        <select></select>
                    </div>
                </div>
                <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/NP/flat/64.png" alt="flag">
                        <select></select>
                    </div>
                </div>
            </div>
            <div class="exchange-rate">Getting exchange rate...</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script>
        let country_list = {
            "AED" : "AE",
            "AFN" : "AF",
            "ANG" : "AN",
            "AOA" : "AO",
            "AQD" : "AQ",
            "ARS" : "AR",
            "AUD" : "AU",
            "AZN" : "AZ",
            "BAM" : "BA",
            "BBD" : "BB",
            "BDT" : "BD",
            "XOF" : "BE",
            "BGN" : "BG",
            "BHD" : "BH",
            "BIF" : "BI",
            "BMD" : "BM",
            "BND" : "BN",
            "BOB" : "BO",
            "BRL" : "BR",
            "BSD" : "BS",
            "NOK" : "BV",
            "BWP" : "BW",
            "BYR" : "BY",
            "BZD" : "BZ",
            "CAD" : "CA",
            "CDF" : "CD",
            "XAF" : "CF",
            "CHF" : "CH",
            "CLP" : "CL",
            "CNY" : "CN",
            "COP" : "CO",
            "CRC" : "CR",
            "CUP" : "CU",
            "CVE" : "CV",
            "CYP" : "CY",
            "CZK" : "CZ",
            "DJF" : "DJ",
            "DKK" : "DK",
            "DOP" : "DO",
            "DZD" : "DZ",
            "ECS" : "EC",
            "EEK" : "EE",
            "EGP" : "EG",
            "ETB" : "ET",
            "EUR" : "FR",
            "FJD" : "FJ",
            "FKP" : "FK",
            "GBP" : "GB",
            "GEL" : "GE",
            "GGP" : "GG",
            "GHS" : "GH",
            "GIP" : "GI",
            "GMD" : "GM",
            "GNF" : "GN",
            "GTQ" : "GT",
            "GYD" : "GY",
            "HKD" : "HK",
            "HNL" : "HN",
            "HRK" : "HR",
            "HTG" : "HT",
            "HUF" : "HU",
            "IDR" : "ID",
            "ILS" : "IL",
            "INR" : "IN",
            "IQD" : "IQ",
            "IRR" : "IR",
            "ISK" : "IS",
            "JMD" : "JM",
            "JOD" : "JO",
            "JPY" : "JP",
            "KES" : "KE",
            "KGS" : "KG",
            "KHR" : "KH",
            "KMF" : "KM",
            "KPW" : "KP",
            "KRW" : "KR",
            "KWD" : "KW",
            "KZT" : "KZ",
            "LAK" : "LA",
            "LBP" : "LB",
            "LKR" : "LK",
            "LRD" : "LR",
            "LSL" : "LS",
            "LTL" : "LT",
            "LVL" : "LV",
            "LYD" : "LY",
            "MAD" : "MA",
            "MDL" : "MD",
            "AMD" : "AM",
            "MGA" : "MG",
            "MKD" : "MK",
            "MMK" : "MM",
            "MNT" : "MN",
            "MOP" : "MO",
            "MRO" : "MR",
            "MTL" : "MT",
            "MUR" : "MU",
            "MVR" : "MV",
            "MWK" : "MW",
            "MXN" : "MX",
            "MYR" : "MY",
            "MZN" : "MZ",
            "NAD" : "NA",
            "XPF" : "NC",
            "NGN" : "NG",
            "NIO" : "NI",
            "NPR" : "NP",
            "NZD" : "NZ",
            "OMR" : "OM",
            "PAB" : "PA",
            "PEN" : "PE",
            "PGK" : "PG",
            "PHP" : "PH",
            "PKR" : "PK",
            "PLN" : "PL",
            "PYG" : "PY",
            "QAR" : "QA",
            "RON" : "RO",
            "RSD" : "RS",
            "RUB" : "RU",
            "RWF" : "RW",
            "SAR" : "SA",
            "SBD" : "SB",
            "SCR" : "SC",
            "SDG" : "SD",
            "SGD" : "SG",
            "SKK" : "SK",
            "SLL" : "SL",
            "SOS" : "SO",
            "SRD" : "SR",
            "STD" : "ST",
            "SVC" : "SV",
            "SYP" : "SY",
            "SZL" : "SZ",
            "THB" : "TH",
            "KYD" : "KY",
            "SEK" : "SE",
            "TMT" : "TM",
            "TND" : "TN",
            "TOP" : "TO",
            "TRY" : "TR",
            "TTD" : "TT",
            "TWD" : "TW",
            "TZS" : "TZ",
            "UAH" : "UA",
            "UGX" : "UG",
            "USD" : "US",
            "UYU" : "UY",
            "UZS" : "UZ",
            "VEF" : "VE",
            "VND" : "VN",
            "VUV" : "VU",
            "YER" : "YE",
            "ZAR" : "ZA",
            "ZMK" : "ZM",
            "TJS" : "TJ",
            "ZWD" : "ZW"
        }
        </script>
        <script>
            const dropList=document.querySelectorAll(".drop-list select"),
            fromCurrency=document.querySelector(".from select"),
            toCurrency=document.querySelector(".to select"),
            getButton=document.querySelector("form button");

            for(let i = 0;i < dropList.length;i++)
            {
                for(currency_code in country_list)
                {
                    let selected;
                    if(i == 0)
                    {
                        selected = currency_code =="USD" ? "selected" : "";
                    }else if(i == 1) {
                        selected = currency_code == "NPR" ? "selected" : "";
                    }
                    let optionTag = `<option value="${currency_code}" ${selected}>${currency_code}</option>`;
                    dropList[i].insertAdjacentHTML("beforeend", optionTag);
                }
                dropList[i].addEventListener("change", e=>{
                    loadFlag(e.target);
                });
            }

            function loadFlag(element){
                for(code in country_list) {
                    if(code == element.value){
                    let imgTag = element.parentElement.querySelector("img");
                    console.log(imgTag);
                    imgTag.src=`https://flagsapi.com/${country_list[code]}/flat/64.png`;
                    }
                }
            }

            window.addEventListener("load", ()=>{
                getExchangeRate();
            })

            getButton.addEventListener("click", e =>{
                e.preventDefault();
                getExchangeRate();
            });

            const exchangeIcon = document.querySelector(".drop-list .icon");
            exchangeIcon.addEventListener("click",()=>{
                let tempCode=fromCurrency.value;
                fromCurrency.value=toCurrency.value;
                toCurrency.value=tempCode;
                loadFlag(fromCurrency);
                loadFlag(toCurrency);
                getExchangeRate();
            });

            function getExchangeRate(){
                const amount=document.querySelector(".amount input"),
                exchangeRateTxt=document.querySelector(".exchange-rate");

                let amountVal=amount.value;
                if(amountVal==""||amountVal=="0"){
                    amount.value="1";
                    amountVal=1;
                }
                const apiKey='1d9ec8760180fb1e116a4b35';
                let url=`https://v6.exchangerate-api.com/v6/${apiKey}/latest/${fromCurrency.value}`;
                fetch(url).then(response => response.json()).then(result => {
                    let exchangeRate = result.conversion_rates[toCurrency.value];
                    let totalExchangeRate = (amountVal * exchangeRate).toFixed(2);
                    exchangeRateTxt.innerText = `${amountVal} ${fromCurrency.value} = ${totalExchangeRate} ${toCurrency.value}`;
                }).catch(()=>{
                    exchangeRateTxt="Someting went wrong";
                });
            }
        </script>
</body>
</html>